<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Page Design</title>
    <style>
        #header{
            /*border: 1px solid;*/
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 40px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: burlywood;
        }

        #footer{
            background-color: blue;
            color: white;
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 10px;
            text-align: end;
        }

        #portada{
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="header">
        Esta es la cabecera de mi pagina
    </div>

    <div id="nav">
        <ul>
            <li><a href="./modern.html">Ir a la version moderna </a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>

    <div id="main">
        <h1>Contenido principal</h1>
        <img id="portada" src="./img/1920x1080.jpg" alt="">
        <div id="bienvenida">
            <h2>Bienvenidos Digitallers! El futuro es suyo</h2>
        </div>
        <div id="nota">
            Digitallers es la revolucion de la tecnologia
        </div>
    </div>

    <div id="footer">
        Este es el footer de mi pagina copiright EducacionIt
    </div>
</body>
</html>